# Caddy configuration snippet — Inbox Assistant Dashboard
#
# Serves the static dashboard at a subdomain, protected by Cloudflare Access.
# Paste this block into your existing Caddyfile.
#
# Prerequisites:
#   1. A subdomain pointing to this server (e.g. inbox.moes.me)
#   2. Cloudflare Access application configured for that subdomain
#      (under Zero Trust → Access → Applications)
#   3. dashboard/index.html generated by: python src/dashboard.py
#
# Replace "inbox.moes.me" with your actual subdomain.

inbox.moes.me {
    # Serve the generated static dashboard
    root * /home/jeroen/projects/inbox-assistant/dashboard
    file_server

    # Only Cloudflare IPs should reach this server.
    # Caddy validates the Cloudflare Access JWT automatically via the
    # caddy-cloudflare-access plugin, OR you can rely purely on
    # Cloudflare Access blocking unauthenticated requests at the edge.
    #
    # If you use the CF-Access-Jwt-Assertion header validation plugin:
    #   order cloudflare_access before respond
    #   cloudflare_access {
    #       domain  your-team.cloudflareaccess.com
    #       app_aud <your-application-audience-tag>
    #   }

    encode gzip
    log {
        output file /home/jeroen/projects/inbox-assistant/logs/dashboard-access.log
    }
}
